{
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-net --allow-write suitepush.ts"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.6"
  },
  "name": "@logitail/suitepush",
  "version": "0.1.0",
  "exports": "./suitepush.ts",
  "license": "MITdeno "
}